upstream puma {
    server unix:/var/www/linebot-messaging/tmp/sockets/puma.sock;
}
server {
    listen       80;
    server_name catalist.tk;
    return      301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name catalist.tk;
    ssl_certificate /etc/letsencrypt/live/catalist.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catalist.tk/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    access_log  /var/log/nginx/ssl-access.log  main;
    error_log   /var/log/nginx/ssl-error.log;
    root /var/www/linebot-messaging/public;
    include /etc/nginx/mime.types;

    client_max_body_size 100m;
    error_page  404              /404.html;
    error_page  500 502 503 504  /500.html;
    try_files   $uri/index.html $uri @puma;

    location @unicorn {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://puma;
    }
}
